#+filetags: project
#    -*- mode: org -*-


Archived entries from file /Users/richardjcool/org/20230501083835-work_inbox.org


* Session Metrics for Cloud Gaming:
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:52
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_ITAGS: project
:END:
** DONE Add title to charts
CLOSED: [2023-05-15 Mon 13:00]



* Cause found:
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:55
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_OLPATH: look at jigsaw failures
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_ITAGS: project
:END:
    These are failing due to a timeout failure when writing to the table. Looking at the [[https://atlasui.prod.netflix.net/ui/graph?g.q=nf.app,metacat,:eq,name,metacat.server.counter.request,:eq,:and,catalogName,prodhive,:eq,:and,tableName,dre_jigsaw_proportion_eval_f,:eq,:and,:sum,:per-step&g.e=now-5m&g.s=2023-04-26T07:14:04-07:00&g.tz=US%2FPacific&mode=highcharts&backend=https:%2F%2Fatlas-main.us-east-1.prod.netflix.net][Atlas Chart]] for the table, we are hitting over 10k accesses per 180s when writing to the table.  To try and minimize this, I have reduced the concurrency of the jigsaw jobs from 10 to 2. This will clearly have a remakable impact on the time it takes to run the code, but this could provide the stop gap we need.

    One thing i need to check on is if the concurrency of the jigsaw *jobs* themselves now comes into play.

    *Fixed: Attempt 1*: It looks like when I redeployed the code, it still ran 10 jobs.  /Check: Let's be sure the pylon code is in the same branch as main/

** Outstanding Tasks:
*** TODO Check on Jigsaw jobs.
DEADLINE: <2023-05-03 Wed>
All have been updated to a lower concurrency method.  We should check on them tomorrow and see if they ran successfully.
Most of them are running, but some are still failing.
**** TODO understand the new jigsaw failure modes
*** TODO Migrate meson to meastro
The docs all say I can just move meson create to meastro create, but create is also deprecated.  I need to figure out the right method for deploying it.
*** TODO write a doc for Swapna's team on how to use jigsaw
Include how to create workflows
how to add metrics / remove metrics
Potential wins for the pipeline


* Cause found:
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:56
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_OLPATH: look at jigsaw failures
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_ITAGS: project
:END:
    These are failing due to a timeout failure when writing to the table. Looking at the [[https://atlasui.prod.netflix.net/ui/graph?g.q=nf.app,metacat,:eq,name,metacat.server.counter.request,:eq,:and,catalogName,prodhive,:eq,:and,tableName,dre_jigsaw_proportion_eval_f,:eq,:and,:sum,:per-step&g.e=now-5m&g.s=2023-04-26T07:14:04-07:00&g.tz=US%2FPacific&mode=highcharts&backend=https:%2F%2Fatlas-main.us-east-1.prod.netflix.net][Atlas Chart]] for the table, we are hitting over 10k accesses per 180s when writing to the table.  To try and minimize this, I have reduced the concurrency of the jigsaw jobs from 10 to 2. This will clearly have a remakable impact on the time it takes to run the code, but this could provide the stop gap we need.

    One thing i need to check on is if the concurrency of the jigsaw *jobs* themselves now comes into play.

    *Fixed: Attempt 1*: It looks like when I redeployed the code, it still ran 10 jobs.  /Check: Let's be sure the pylon code is in the same branch as main/


* DONE Organize QOEDash requests
CLOSED: [2023-05-17 Wed 15:56] SCHEDULED: <2023-05-01 Mon>
:PROPERTIES:
:ID:       653cae1a-0a55-44f9-949e-a537bd9deadb
:ARCHIVE_TIME: 2023-05-17 Wed 15:56
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Clean out inbox
CLOSED: [2023-05-01 Mon 15:05] SCHEDULED: <2023-05-01 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:56
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:
