#+filetags: project
#    -*- mode: org -*-


Archived entries from file /Users/richardjcool/org/20230501083835-work_inbox.org


* Session Metrics for Cloud Gaming:
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:52
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_ITAGS: project
:END:
** DONE Add title to charts
CLOSED: [2023-05-15 Mon 13:00]



* Cause found:
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:55
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_OLPATH: look at jigsaw failures
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_ITAGS: project
:END:
    These are failing due to a timeout failure when writing to the table. Looking at the [[https://atlasui.prod.netflix.net/ui/graph?g.q=nf.app,metacat,:eq,name,metacat.server.counter.request,:eq,:and,catalogName,prodhive,:eq,:and,tableName,dre_jigsaw_proportion_eval_f,:eq,:and,:sum,:per-step&g.e=now-5m&g.s=2023-04-26T07:14:04-07:00&g.tz=US%2FPacific&mode=highcharts&backend=https:%2F%2Fatlas-main.us-east-1.prod.netflix.net][Atlas Chart]] for the table, we are hitting over 10k accesses per 180s when writing to the table.  To try and minimize this, I have reduced the concurrency of the jigsaw jobs from 10 to 2. This will clearly have a remakable impact on the time it takes to run the code, but this could provide the stop gap we need.

    One thing i need to check on is if the concurrency of the jigsaw *jobs* themselves now comes into play.

    *Fixed: Attempt 1*: It looks like when I redeployed the code, it still ran 10 jobs.  /Check: Let's be sure the pylon code is in the same branch as main/

** Outstanding Tasks:
*** TODO Check on Jigsaw jobs.
DEADLINE: <2023-05-03 Wed>
All have been updated to a lower concurrency method.  We should check on them tomorrow and see if they ran successfully.
Most of them are running, but some are still failing.
**** TODO understand the new jigsaw failure modes
*** TODO Migrate meson to meastro
The docs all say I can just move meson create to meastro create, but create is also deprecated.  I need to figure out the right method for deploying it.
*** TODO write a doc for Swapna's team on how to use jigsaw
Include how to create workflows
how to add metrics / remove metrics
Potential wins for the pipeline


* Cause found:
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:56
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_OLPATH: look at jigsaw failures
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_ITAGS: project
:END:
    These are failing due to a timeout failure when writing to the table. Looking at the [[https://atlasui.prod.netflix.net/ui/graph?g.q=nf.app,metacat,:eq,name,metacat.server.counter.request,:eq,:and,catalogName,prodhive,:eq,:and,tableName,dre_jigsaw_proportion_eval_f,:eq,:and,:sum,:per-step&g.e=now-5m&g.s=2023-04-26T07:14:04-07:00&g.tz=US%2FPacific&mode=highcharts&backend=https:%2F%2Fatlas-main.us-east-1.prod.netflix.net][Atlas Chart]] for the table, we are hitting over 10k accesses per 180s when writing to the table.  To try and minimize this, I have reduced the concurrency of the jigsaw jobs from 10 to 2. This will clearly have a remakable impact on the time it takes to run the code, but this could provide the stop gap we need.

    One thing i need to check on is if the concurrency of the jigsaw *jobs* themselves now comes into play.

    *Fixed: Attempt 1*: It looks like when I redeployed the code, it still ran 10 jobs.  /Check: Let's be sure the pylon code is in the same branch as main/


* DONE Organize QOEDash requests
CLOSED: [2023-05-17 Wed 15:56] SCHEDULED: <2023-05-01 Mon>
:PROPERTIES:
:ID:       653cae1a-0a55-44f9-949e-a537bd9deadb
:ARCHIVE_TIME: 2023-05-17 Wed 15:56
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Clean out inbox
CLOSED: [2023-05-01 Mon 15:05] SCHEDULED: <2023-05-01 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-17 Wed 15:56
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Finish training videos
CLOSED: [2023-08-04 Fri 08:35] DEADLINE: <2023-05-03 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-04 Fri 08:35
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:


* DONE check for some PIN failures which are not being excluded from qoedash aggs
CLOSED: [2023-08-04 Fri 08:35]
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-04 Fri 08:35
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

#+begin_src txt
6b882786-4a0d-47b2-8df5-f0db891e8780
460006a2-7225-46f2-a2de-330ceb489fc2
e77548b6-bcad-4f84-abdc-7c381b698918
a2607e45-5b82-4779-9719-fb9e4a8d5012
#+end_src

All of these sessions are web.

https://netflix.slack.com/archives/C02DUEUV8BZ/p1689554867103149

These are a new error code 1007.  We will need to update our logic to grab these and filter them out.  Chris doesn't think a backfill is needed



* DONE check for sesions that seem user-abandoned in the pre-start phase
CLOSED: [2023-07-17 Mon 11:17]
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-04 Fri 08:35
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

#+begin_src txt
662f9833-566d-4e4e-84c0-119c5d3a8d9b
e7bfb20a-e5e3-4310-b7c0-3c4b06cb53d4
9514a880-9e93-423a-96e6-0325031f540e
786d86ed-d4a1-4b90-aa84-c4eb70f07dc5
625ee505-bb97-41cc-863c-40ee4f8c2f7a
#+end_src

https://netflix.slack.com/archives/C02DUEUV8BZ/p1689555125804239?thread_ts=1689555069.070559&cid=C02DUEUV8BZ

It looks like these are incorrectly labeled as failed.  The logic will be added to nrjds and then should flow through without any work on my  end.


* DONE Check on Jigsaw jobs.
CLOSED: [2023-08-14 Mon 09:45] DEADLINE: <2023-05-03 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-14 Mon 09:45
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_OLPATH: look at jigsaw failures/Outstanding Tasks:
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:
All have been updated to a lower concurrency method.  We should check on them tomorrow and see if they ran successfully.
Most of them are running, but some are still failing

* DONE Migrate meson to meastro
CLOSED: [2023-08-14 Mon 09:45]
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-14 Mon 09:45
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_OLPATH: look at jigsaw failures/Outstanding Tasks:
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:
The docs all say I can just move meson create to meastro create, but create is also deprecated.  I need to figure out the right method for deploying it.

* DONE Take back ownership of tables that Chris published while I was out
CLOSED: [2023-08-14 Mon 09:52] DEADLINE: <2023-05-18 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-14 Mon 09:52
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:
** https://data.netflix.net/workflows/prod:PRODUCT_QUALITY_SCORE
** https://data.netflix.net/workflows/prod:TABLEAU.STR.EMAIL_DREDASH_MON_THUR_REPORTS.WF

* DONE Setup time with Ayesha about NRDP versioning
CLOSED: [2023-08-14 Mon 09:45]
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-14 Mon 09:52
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:
Notes from sync with Daniel:
- DPI version will be replacing validation version.  This will report 4.1, 4.2, etc.
- will flow into the remodeled =dse.device_client_rollup_d=
** TODO Ask add =nrdapp_version= to qoedash views
*** TODO write a doc for Swapna's team on how to use jigsaw
Include how to create workflows
how to add metrics / remove metrics
Potential wins for the pipeline


* DONE Create a write up of the policy error changes in the PQS newsletter
CLOSED: [2023-08-14 Mon 09:55]
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-14 Mon 09:55
:ARCHIVE_FILE: ~/org/20230501083835-work_inbox.org
:ARCHIVE_CATEGORY: 20230501083835-work_inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:
