#    -*- mode: org -*-


Archived entries from file /Users/rcool2/Library/CloudStorage/Dropbox/orgmode/inbox.org


* DONE Send second payment to JR
CLOSED: [2023-01-15 Sun 20:54]
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:52
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Get Pedialtye before dale gets here
CLOSED: [2023-01-15 Sun 20:54]
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:52
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

 [[file:~/allprojects/adhoc/update_strategy/plotly_example.js::console.log( Plotly.BUILD );]]

* DONE Watch Harry Schwart'z talk on org mode
CLOSED: [2023-01-15 Sun 20:54]
:PROPERTIES:
:CREATED: [2022-12-12 Mon]
:ID:       2548c517-72e3-4268-a3b9-2bd8bdcbafca
:ARCHIVE_TIME: 2023-01-16 Mon 01:53
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE watch aaron bieber's talk on evil-mode
CLOSED: [2023-01-15 Sun 20:54]
:PROPERTIES:
:CREATED: [2022-12-12 Mon]
:ID:       f1dbb97d-ae55-463a-9085-6e6fbe130225
:ARCHIVE_TIME: 2023-01-16 Mon 01:53
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE look at avy
CLOSED: [2023-01-15 Sun 20:55]
:PROPERTIES:
:CREATED: [2022-12-24 Sat]
:ARCHIVE_TIME: 2023-01-16 Mon 01:53
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE grocery List: kitty litter
CLOSED: [2023-01-15 Sun 20:55]
:PROPERTIES:
:CREATED: [2022-12-24 Sat]
:ARCHIVE_TIME: 2023-01-16 Mon 01:54
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE setup windows key as meta key and bind to eitheer delete delete or dlete hold
CLOSED: [2023-01-15 Sun 20:55]
:PROPERTIES:
:CREATED: [2022-12-25 Sun]
:ARCHIVE_TIME: 2023-01-16 Mon 01:54
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE cap dick pills
CLOSED: [2023-01-15 Sun 20:55]
:PROPERTIES:
:CREATED: [2023-01-12 Thu]
:ARCHIVE_TIME: 2023-01-16 Mon 01:56
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

