#    -*- mode: org -*-


Archived entries from file /Users/richardjcool/org/roam/20230402071104-inbox.org


* DONE Get Labs done :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Get XRays Done :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Get Perrin a Vet Visit :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Find Therapist with openings :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-02 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Add Leo to amends :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-02 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Clean fish tank
CLOSED: [2023-04-06 Thu 10:29] DEADLINE: <2023-04-05 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Get Labs done :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Get XRays Done :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Get Perrin a Vet Visit :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Find Therapist with openings :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-02 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Add Leo to amends :@home:
CLOSED: [2023-04-06 Thu 10:29] SCHEDULED: <2023-04-02 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:

* DONE Do Taxes :@home:
CLOSED: [2023-05-01 Mon 08:37] DEADLINE: <2023-04-07 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 08:37
:ARCHIVE_FILE: ~/org/roam/20230402071104-inbox.org
:ARCHIVE_CATEGORY: 20230402071104-inbox
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: project
:END:
