#    -*- mode: org -*-


Archived entries from file /Users/rcool2/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org


* DONE Get requested query to roger by EOW :adhoc:
CLOSED: [2023-01-14 Sat 15:54] SCHEDULED: <2023-01-10 Tue> DEADLINE: <2023-01-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:57
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-09/Projects:/adhoc/Potential of spatial audio:/Refined ask:
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:
** Request:
*** DONE DDP :adhoc:
CLOSED: [2023-01-12 Thu 13:28] SCHEDULED: <2023-01-10 Tue>
**** [X] How many STBs/Smart Tvs support DDP :adhoc:
CLOSED: [2023-01-12 Thu 04:25] SCHEDULED: <2023-01-10 Tue>
**** DONE out of that number how many are configured for it? :adhoc:
CLOSED: [2023-01-12 Thu 04:26] SCHEDULED: <2023-01-10 Tue>
**** DONE out of that number how many are on 4S? :adhoc:
CLOSED: [2023-01-12 Thu 04:25] SCHEDULED: <2023-01-10 Tue>
*** Atmos
**** DONE How many STBs/Smart Tvs support DDP :adhoc:
CLOSED: [2023-01-12 Thu 04:25] SCHEDULED: <2023-01-10 Tue>
**** DONE out of that number how many are configured for it? :adhoc:
CLOSED: [2023-01-12 Thu 04:25] SCHEDULED: <2023-01-10 Tue>
**** DONE out of that number how many are on 4S? :adhoc:
CLOSED: [2023-01-12 Thu 04:25] SCHEDULED: <2023-01-10 Tue>

* DONE Create this workflow
CLOSED: [2023-01-12 Thu 04:25] SCHEDULED: <2023-01-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:57
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-09/Projects:/Device reach dash/Carenina really wants to understand the reach of ads compared to all devices that support ads
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:
Ensure that it is viable for live playback as well.


* DONE [#A] What % of the TV ecosystem is targetable by Netflix controlled OTA update infrastructure :adhoc:NRDP:
CLOSED: [2023-01-12 Thu 04:25] SCHEDULED: <2023-01-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:57
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-10:/Meeting with Manish:
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:
*** Updatable: Samsung, LG, roku

** We have a large population of updateable devices we need to remove to get % of non-updatable:
** Updatable:
*** Most game consoles
*** Android TV, fire TV, Tizen, and WebOS
*** Remove MVPDs
** Assume 6.0 will be similar to 5.3
** Also try with global assumption

* DONE [#A] If current trends continue, what will this look like in 3-4 years? :adhoc:NRDP:
CLOSED: [2023-01-12 Thu 13:26] SCHEDULED: <2023-01-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:58
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-10:/Meeting with Manish:
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:
Given the trends are flat, and the device first views are flat, the overall population comp doesn't show signs of significant shift.  We see even growth among all the cohorts.

* DONE [#B] Add =is_device_ad_eligible= to the agg.  We will want to join against =device_client_activity_sum= in order to get aggregate device counts :deviceReachDash:ads:tool:
CLOSED: [2023-01-14 Sat 15:53] SCHEDULED: <2023-01-11 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:58
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-10:/Device Reach Dash/Add an addressable reach as denominator
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:

* DONE [#B] Add =is_device_ad_eligible= to the druid ingestion and backfill :deviceReachDash:ads:tool:
CLOSED: [2023-01-14 Sat 15:53] SCHEDULED: <2023-01-11 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:58
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-10:/Device Reach Dash/Add an addressable reach as denominator
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:

* DONE [#B] Add =is_device_ad_eligible= to the queries and add as a metric :deviceReachDash:ads:tool:
CLOSED: [2023-01-16 Mon 01:58] SCHEDULED: <2023-01-11 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:58
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-10:/Device Reach Dash/Add an addressable reach as denominator
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:

* DONE check on status of ctgl data in the gameplayStatus logs :sessionwiz:
CLOSED: [2023-01-16 Mon 01:59]
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 01:59
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-11/Project Updates:/Sessionwiz:/They want to do show and tell next week for Data & Insights Day/would be nice to have something to show, but I'm also hammered. See what we can do.
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:

* DONE check on status of ctgl data in the gameplayStatus logs :sessionwiz:
CLOSED: [2023-01-16 Mon 01:59]
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-16 Mon 02:05
:ARCHIVE_FILE: ~/Library/CloudStorage/Dropbox/orgmode/work_notes/daily_notes.org
:ARCHIVE_OLPATH: 2023-01-11/Project Updates:/Sessionwiz:/They want to do show and tell next week for Data & Insights Day/would be nice to have something to show, but I'm also hammered. See what we can do.
:ARCHIVE_CATEGORY: daily_notes
:ARCHIVE_TODO: DONE
:END:
